@import '..//../styles.less';

.search-form {
  .card-base();
  background-color: @background-light;
  border: 1px solid @border-color;
  max-width: 500px;
  margin: 20px auto;

  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;

    label {
      color: @primary-color;
      font-size: 0.9em;
      font-weight: 500;
    }

    input {
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid @input-border;
      background-color: @input-background;
      color: @primary-color;
      font-size: 1em;
      .transition();

      &::placeholder {
        color: @secondary-color;
      }

      &:focus {
        outline: none;
        border-color: @input-focus;
        box-shadow: 0 0 0 2px fade(@input-focus, 30%);
      }
    }
  }

  .form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 10px;

    .button {
      &:last-child {
        background-color: darken(@button-primary, 10%);
      }
    }
  }
}

.device-card {
  .card-base();
  border: 1px solid @border-color;
  background-color: @background-light;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

  h3 {
    color: @primary-color;
    margin-bottom: 15px;
    font-size: 1.2em;
  }
}

.sessions {
  h4 {
    color: @secondary-color;
    margin: 10px 0;
    font-size: 1.1em;
  }
}

.session-card {
  .card-base();
  margin: 10px 0;
  background-color: darken(@background-light, 3%);
  border: 1px solid @border-color;

  &:hover {
    .transition(background-color);
    background-color: darken(@background-light, 5%);
  }

  p {
    margin: 8px 0;
    line-height: 1.4;

    &:first-child {
      font-weight: bold;
      color: @primary-color;
    }
  }

  hr {
    border: none;
    border-top: 1px solid @border-color;
    margin: 10px 0;
  }
}

@media screen and (max-width: 768px) {
  .search-form {
    margin: 10px;
    padding: 15px;

    .form-actions {
      flex-direction: column;

      .button {
        width: 100%;
      }
    }
  }
}
